article {
    position: relative;
    width: 100%;
    height: 100%;
}

article:hover {
    .background {
        transform: translateX(8px) translateY(8px);
        -webkit-box-shadow: 5px 5px 33px 0px var(--app-primary);
        -moz-box-shadow: 5px 5px 33px 0px var(--app-primary);
        box-shadow: 5px 5px 33px 0px var(--app-primary);
    }

    mat-card {
        transform: translateX(-4px) translateY(-4px);    
    }
}

.background {
    position: absolute;
    background-color: var(--app-primary);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(4px) translateY(4px);
    transition: transform 1s ease, box-shadow 1s ease;
    -webkit-box-shadow: 10px 10px 33px -15px var(--app-primary);
    -moz-box-shadow: 10px 10px 33px -15px var(--app-primary);
    box-shadow: 10px 10px 33px -15px var(--app-primary);
}

:host mat-card {
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--app-background-secondary);
    border: 1px solid var(--border);
    border-radius: 0;
    transition: transform 1s ease;

    mat-card-header ::ng-deep {
        width: 100%;
        margin-bottom: 10px;

        div.mat-card-header-text {
            margin: 0;
        }
    }

    image-container {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        border-bottom: 1px solid var(--border);
        border-top: 1px solid var(--border);
        border: 1px solid var(--border);
        -webkit-box-shadow: inset 0px 0px 20px 1px rgba(0,0,0,0.29);
        -moz-box-shadow: inset 0px 0px 20px 1px rgba(0,0,0,0.29);
        box-shadow: inset 0px 0px 20px 1px rgba(0,0,0,0.29);
    }
    
    mat-card-content {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        display: flex;
        flex-direction: column;
        font-size: 16px;

        .dataWrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
    }
    
    mat-card-actions {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .buttons button {
            margin: 0;
            margin-right: 8px;
        }

        .price {
            font-size: 18px;
        }
    }
}

.itemDivider {
    position: relative !important;
}