:host {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.itemsListWrapper {
    overflow: auto;
    padding: 50px 25px;
    height: 100%;
}

.spinnerWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, clamp(275px, 100%, 325px));
    justify-content: center;
    grid-gap: 50px;
}

.noItemsFound {
    display: flex;
    flex-direction: column;
    align-items: center;

    mat-icon {
        font-size: 150px;
        width: unset;
        height: unset;
    }

    p {
        font-size: 24px;
    }
}

mat-paginator {
    width: 100%;
}

.itemListFooter {
    border-top: 1px solid #313131;
}